<html>
<head>
<title> Andrew Wright - Contact </title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
</head>
<body>
<h1>Conact</h1>
<form>
<script>
function submitClicked() {
  var nameElement = document.getElementById("exampleInputName");
  var commentElement = document.getElementById("exampleInputComment");
  if(nameElement.value === "" ) {
    alert("What's your name again?");
  }

  if(commentElement.value === "") {
    alert("What did you want to say?");
  }
}
</script>
  <div class="form-group">
    <label for="exampleInputName">Name</label>
    <input class="form-control" id="exampleInputName" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputTelephone">Telephone number</label>
    <input class="form-control" id="exampleInputTelephone" placeholder="Telephone Number">
  </div>
  <div class="form-group">
  <label for="exampleInputComment">Comment</label>
  <textarea type="text" class="form-control" rows="5" id="exampleInputComment"></textarea>
  <p class="help-block">Be nice</p>
  </div>
  <button type="submit" class="btn btn-default" onclick="submitClicked()">Submit</button>
</form>
</body>
</html>
